<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:PKTest"
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns="http://schemas.xmlsoap.org/wsdl/"
             xmlns:tns="urn:PKTest">
    <types>
        <xs:schema targetNamespace="urn:PKTest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:PKTest">
            <xs:include schemaLocation="PKTestOperations.xsd"/>
        </xs:schema>
    </types>

    <!-- **************************************************** -->

    <message name="SearchUserRequest">
        <part name="parameter" element="tns:SearchUserRequest"/>
    </message>
    <message name="SearchUserResponse">
        <part name="parameter" element="tns:SearchUserResponse"/>
    </message>


    <!-- **************************************************** -->
    <portType name="PKTestPortType">
        <operation name="SearchUser">
            <input message="tns:SearchUserRequest"/>
            <output message="tns:SearchUserResponse"/>
        </operation>
    </portType>

    <!-- **************************************************** -->
    <binding name="PKTestBinding" type="tns:PKTestPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="SearchUser">
            <soap:operation soapAction=""/>
            <input>
                <soap:body use="literal"/>
            </input>
            <output>
                <soap:body use="literal"/>
            </output>
        </operation>
    </binding>

    <!--****************************************************-->
    <service name="PKTest">
        <port name="PKTestPort" binding="tns:PKTestBinding">
            <soap:address location="{LOCATION}"/>
        </port>
    </service>
</definitions>